* **********************************
* NETWORK   (KNETWK): TA
* STATION    (KSTNM): M43A
* LOCATION   (KHOLE):   
* CHANNEL   (KCMPNM): BHN
* CREATED           : 2014-06-18T12:17:48
* START             : 2011-10-28T18:00:00
* END               : 2013-07-13T14:30:00
* DESCRIPTION       : Waltham Township, Utica, IL, USA
* LATITUDE          : 41.436500
* LONGITUDE         : -88.958100
* ELEVATION         : 190.0
* DEPTH             : 0.0
* DIP               : 90.0
* AZIMUTH           : 359.7
* SAMPLE RATE       : 40.0
* INPUT UNIT        : M
* OUTPUT UNIT       : COUNTS
* INSTTYPE          : Streckeisen STS-2 G3/Quanterra 330 Linear Phase Co
* INSTGAIN          : 1.495340e+03 (M/S)
* COMMENT           : 20422 0100000B6A114B4B
* SENSITIVITY       : 6.271920e+08 (M/S)
* A0                : 3.484620e+17
* **********************************
ZEROS	7
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	+0.000000e+00	+0.000000e+00	
	-4.631000e+02	+4.305000e+02	
	-4.631000e+02	-4.305000e+02	
	-1.766000e+02	+0.000000e+00	
	-1.515000e+01	+0.000000e+00	
POLES	11
	-1.330000e+04	+0.000000e+00	
	-1.053000e+04	+1.005000e+04	
	-1.053000e+04	-1.005000e+04	
	-5.203000e+02	+0.000000e+00	
	-3.748000e+02	+0.000000e+00	
	-9.734000e+01	+4.007000e+02	
	-9.734000e+01	-4.007000e+02	
	-1.564000e+01	+0.000000e+00	
	-3.700000e-02	+3.700000e-02	
	-3.700000e-02	-3.700000e-02	
	-2.551000e+02	+0.000000e+00	
CONSTANT	2.185526e+26


